<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background color changer</title>
    <style>
      body {
        background-color: #212121;
        color: aliceblue;
        text-align: center;
      }

      span {
        display: block;
        width: 100px;
        height: 100px;
        border: solid black 2px;
        display: inline-block;
      }

      #grey {
        background: grey;
      }

      #green {
        background: green;
      }
      #blue {
        background: blue;
      }
      #yellow {
        background: yellow;
        color: black;
      }
    </style>
  </head>
  <body>
      <h1>Background Color Switcher</h1>
      <span id="grey">grey</span>
      <span id="green">green</span>
      <span id="blue">blue</span>
      <span id="yellow">yellow</span>
      <script>
        const grey = (document.getElementById("grey").onclick = function () {
          document.body.style.backgroundColor = "grey";
        });
        const green = (document.getElementById("green").onclick = () => {
          document.body.style.backgroundColor = "green";
        });
        const blue = (document.getElementById("blue").onclick = function () {
          document.body.style.backgroundColor = "blue";
        });
        const yellow = (document.getElementById("yellow").onclick = () => {
          document.body.style.backgroundColor = "yellow";
        });
      </script>
  </body>
</html>
